# Amazon

./: README.md
Amazon/: build.gradle  settings.gradle
Amazon/Amazon_AVS/: build.gradle  keystore.jks  readme.txt~
Amazon/Amazon_AVS/src/androidTest/java/com/android/test/amazon/avs/: ExampleInstrumentedTest.java
Amazon/Amazon_AVS/src/main/: AndroidManifest.xml
Amazon/Amazon_AVS/src/main/assets/: api_key.txt  security_profile_key.txt
Amazon/Amazon_AVS/src/main/java/com/android/test/amazon/avs/: AccessToken.java  AudioFileFunc.java  AudioRecordFunc.java  ClientUtil.java  Common.java  ErrorCode.java  GSVoiceRecorder.java  MainActivity.java  RecordActivity.java  RefreshToken.java  SendLive.java
Amazon/Amazon_AVS/src/main/res/layout/: activity_main.xml  activity_record.xml
Amazon/Amazon_AVS/src/main/res/menu/: main_settings_menu.xml
Amazon/Amazon_AVS/src/main/res/values/: strings.xml
Amazon/Amazon_AVS/src/test/java/com/android/test/amazon/avs/: ExampleUnitTest.java
Amazon/RecorderLevelView/: build.gradle
Amazon/SampleLoginWithAmazonApp/: AndroidManifest.xml  build.gradle  lint.xml
Amazon/SampleLoginWithAmazonApp/gradle/wrapper/: gradle-wrapper.properties
Amazon/SampleLoginWithAmazonApp/res/values/: strings.xml
Amazon/gradle/wrapper/: gradle-wrapper.properties
Amazon/test_amazon/: build.gradle  keystore.jks  readme.txt
Amazon/test_amazon/src/main/: AndroidManifest.xml
Amazon/test_amazon/src/main/assets/: api_key.txt
Amazon/test_amazon/src/main/res/layout/: activity_main.xml
(+8 files in other folders)
