apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.android.test.amazon.avs"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    // Sign both debug and release with a single key so that LWA always works
    // In practice you would have separate keys for debug and release
    signingConfigs {
        lwa {
            storeFile file('keystore.jks')
            keyAlias 'androiddebugkey'
            keyPassword '123456'
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    compile 'com.android.support:appcompat-v7:24.0.0'
    testCompile 'junit:junit:4.12'
    //compile files('libs/login-with-amazon-sdk.jar')
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile project(':AlexaAndroid')
    compile project(':app')
    compile project(':RecorderLevelView')
}
